OPENAI_API_KEY=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
GOOGLE_API_KEY = "AIzaSyDeebI1LVNeZ8DjG4c2tTngNdWZUsEJ8fw"  # Replace with your actual API key
SEARCH_ENGINE_ID = "5345eb6f0995c43ff"
PORT=5000